TEST=True
DEFAULT_FROM_EMAIL=
AWS_DEFAULT_REGION=
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_AVATAR_IMAGE_BUCKET_NAME=
AWS_PLACE_AUDIO_BUCKET_NAME=
AWS_PLACE_IMAGE_BUCKET_NAME=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=